<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Крестики-нолики</title>
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Custom/styleGame.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="table">
            <div class="cell" id="0" onclick="move(0, 'player')"></div>
            <div class="cell" id="1" onclick="move(1, 'player')"></div>
            <div class="cell" id="2" onclick="move(2, 'player')"></div>
            <div class="cell" id="3" onclick="move(3, 'player')"></div>
            <div class="cell" id="4" onclick="move(4, 'player')"></div>
            <div class="cell" id="5" onclick="move(5, 'player')"></div>
            <div class="cell" id="6" onclick="move(6, 'player')"></div>
            <div class="cell" id="7" onclick="move(7, 'player')"></div>
            <div class="cell" id="8" onclick="move(8, 'player')"></div>
        </div>
    </div>
    <input type="button" onclick="reload()" value="Reload"><p>
<div class="checkbox">
    <label><input id="isBot" type="checkbox" value="">Play with bot!</label><br>
    Your login: <br><input type="text" id="login" value="">
    <p>
    <input type="button" onclick="findPlayer()" value="Find player">
    <p>
    <input type="button" onclick="start()" value="Start">
    <p>
</div>
</body>
</html>